In [1]:
import pandas as pd
import numpy as np

# Treating missing values in python

In [2]:
cars = pd.read_csv("mtcars.csv")
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [3]:
cars.shape

(32, 12)

In [4]:
cars.isnull().sum() # find the null values

car_model    0
mpg          0
cyl          0
disp         0
hp           0
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

In [5]:
cars.loc[5,'hp'] = np.nan
cars.loc[6,'hp'] = np.nan
cars.loc[7,'hp'] = np.nan
cars.loc[9,'mpg'] = np.nan
cars.head(12)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,NaN,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,NaN,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3

In [6]:
cars.isnull().sum()

car_model    0
mpg          1
cyl          0
disp         0
hp           3
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

# filling missing values with fillna()

In [7]:
# filling missing values with constant
cars.fillna(50) # use this method to fill the nan values

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,50.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,50.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,50.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,50.0,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [8]:
# Treating missing values with forward filling.filling the value above the missing value
cars.fillna(method='ffill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,93.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,93.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,93.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,18.1,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [9]:
# Treating missing values with backward filling.filling the value above the missing value
cars.fillna(method='bfill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,105.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,17.8,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [10]:
# Treating missing values with mean value
cars.fillna(cars.mean())

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.000000,6,160.0,110.000000,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.000000,6,160.0,110.000000,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.800000,4,108.0,93.000000,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.400000,6,258.0,110.000000,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.800000,4,108.0,93.000000,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.100000,6,225.0,145.172414,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.300000,8,360.0,145.172414,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.100000,6,225.0,145.172414,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.100000,6,225.0,105.000000,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.896774,6,167.6,123.000000,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.800000,6,167.6,123.000000,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.400000,8,275.8,180.000000,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.300000,8,275.8,180.000000,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.200000,8,275.8,180.000000,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.400000,8,472.0,205.000000,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.400000,8,460.0,215.000000,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.700000,8,440.0,230.000000,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.400000,4,78.7,66.000000,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.400000,4,75.7,52.000000,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.900000,4,71.1,65.000000,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.500000,4,120.1,97.000000,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.500000,8,318.0,150.000000,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.200000,8,304.0,150.000000,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.300000,8,350.0,245.000000,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.200000,8,400.0,175.000000,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.300000,4,79.0,66.000000,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.000000,4,120.3,91.000000,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.400000,4,95.1,113.000000,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.800000,8,351.0,264.000000,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.700000,6,145.0,175.000000,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.000000,8,301.0,335.000000,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.400000,4,121.0,109.000000,4.11,2.780,18.60,1,1,4,2

# Removing rows with missing values

In [11]:
cars.dropna(inplace =True) # nan values to be removed

In [12]:
cars.head(9)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3

In [13]:
cars.shape

(28, 12)

In [14]:
cars.dropna(how='all') # only drops rw when all the columns of the row ies empty

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

# Removing duplicates

In [15]:
data = pd.DataFrame({'col 1':[0,1,2,3,4],'col 2':['a','b','b','a','a'],'col 3':['A','B','C','D','D']})
data

   col 1 col 2 col 3
0      0     a     A
1      1     b     B
2      2     b     C
3      3     a     D
4      4     a     D

In [16]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [17]:
data.drop_duplicates() # drop rows with same values in the columns

   col 1 col 2 col 3
0      0     a     A
1      1     b     B
2      2     b     C
3      3     a     D
4      4     a     D

In [18]:
data.drop_duplicates('col 2') # drop rows with same values in column specified

   col 1 col 2 col 3
0      0     a     A
1      1     b     B

In [19]:
data.transpose()

       0  1  2  3  4
col 1  0  1  2  3  4
col 2  a  b  b  a  a
col 3  A  B  C  D  D

# Sorting data in a DataFrame

In [20]:
# use sort values to sort dataframe
cars.sort_values('mpg',ascending=False)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4

In [21]:
# sort the data as per mpg

# Transforming data and feature creation

In [22]:
# adding new record or row
new_data = pd.DataFrame(['Test Nano',40,0.5,2,20,30,40,56,78,98,12,15])
new_data = new_data.transpose()
new_data

           0   1    2  3   4   5   6   7   8   9  10  11
0  Test Nano  40  0.5  2  20  30  40  56  78  98  12  15

In [23]:
new_data.columns

RangeIndex(start=0, stop=12, step=1)

In [24]:
cars.columns

Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [25]:
new_data.columns = ['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs','am', 'gear', 'carb']
new_data

   car_model mpg  cyl disp  hp drat  wt qsec  vs  am gear carb
0  Test Nano  40  0.5    2  20   30  40   56  78  98   12   15

In [26]:
cars_updated = pd.concat([cars,new_data],ignore_index = True)
cars_updated

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21,6,160,110,3.9,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
5,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
6,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4
7,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3
8,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3
9,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3
10,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4
11,Lincoln Continental,10.4,8,460,215,3,5.424,17.82,0,0,3,4
12,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4
13,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1
14,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
15,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1
16,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1
17,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2
18,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2
19,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4
20,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2
21,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1
22,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2
23,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
24,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4
25,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6
26,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8
27,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2
28,Test Nano,40,0.5,2,20,30,40,56,78,98,12,15

# Feature Creation

In [27]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1

In [28]:
cars.loc[cars.mpg>20,'banglore'] = 1
cars.loc[cars.mpg<20,'chennai'] = 0
cars.head(20)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,banglore,chennai
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4,1.0,NaN
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4,1.0,NaN
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1,1.0,NaN
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1,1.0,NaN
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1,1.0,NaN
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1,NaN,0.0
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4,NaN,0.0
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3,NaN,0.0
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3,NaN,0.0
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3,NaN,0.0
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4,NaN,0.0
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4,NaN,0.0
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4,NaN,0.0
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1,1.0,NaN
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2,1.0,NaN
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1,1.0,NaN
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1,1.0,NaN
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2,NaN,0.0
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2,NaN,0.0
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4,NaN,0.0

# Dropping data

In [33]:
cars.drop('chennai',axis=1) # axis =1 implies on operate on columns

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,banglore
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4,1.0
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1,1.0
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1,1.0
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1,1.0
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1,NaN
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4,NaN
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3,NaN
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3,NaN
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3,NaN
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4,NaN
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4,NaN
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4,NaN
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1,1.0
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2,1.0
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1,1.0
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1,1.0
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2,NaN
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2,NaN
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4,NaN
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2,NaN
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1,1.0
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2,1.0
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2,1.0
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4,NaN
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6,NaN
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8,NaN
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2,1.0

# Grouping

In [37]:
cars_groups = cars.groupby(cars.am)
cars_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,banglore,chennai
am,,,,,,,,,,,,
0,16.171429,7.285714,310.150000,167.500000,3.182143,3.915643,17.958571,0.285714,3.071429,2.714286,1.0,0.0
1,24.278571,5.000000,140.992857,124.428571,4.035714,2.404500,17.449286,0.571429,4.357143,2.785714,1.0,0.0